# UniTrade

./: .gitignore
unitrade-backend/: .gitignore  build.gradle  settings.gradle
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/: SwaggerConfiguration.java  UnitradeBackendApplication.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/controller/: ControllerHelper.java  CourseRestController.java  ItemPostingRestController.java  LoginRestController.java  PersonRestController.java  PostRestController.java  RoleRestController.java  UniversityRestController.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/dto/Request/: CourseRequestDto.java  ItemPostingRequestDto.java  PersonRequestDto.java  PostRequestDto.java  RoleRequestDto.java  UniversityRequestDto.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/exception/: ServiceLayerException.java  ServiceLayerExceptionHandler.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/model/: ChatMessage.java  Course.java  CourseRequest.java  ItemPosting.java  ModerationTier.java  Person.java  Post.java  Reaction.java  Role.java  Unipost.java  University.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/repository/: ChatMessageRepository.java  CourseRepository.java  CourseRequestRepository.java  ItemPostingRepository.java  ModerationTierRepository.java  PersonRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  UnipostRepository.java  UniversityRepository.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/security/: CredentialsEncoder.java  CustomUserDetails.java  SecurityConfig.java
unitrade-backend/src/main/java/ca/mcgill/ecse428/unitrade/unitradebackend/service/: CourseService.java  ItemPostingService.java  PersonService.java  PostService.java  RoleService.java  UniversityService.java  UserDetailsService.java
unitrade-backend/src/main/resources/: application.properties
unitrade-backend/src/test/java/ca/mcgill/ecse428/unitrade/unitradebackend/: UnitradeBackendApplicationTests.java
unitrade-backend/src/test/java/ca/mcgill/ecse428/unitrade/unitradebackend/acceptance/: AcceptanceTest.java  AddUniversityStepDefinitions.java  AssignModeratorStepDefinitions.java  BrowseAllItemPostingsStepDefinitions.java  BrowseByUniversityStepDefinitions.java  CreateCourseStepDefinitions.java  CreateItemPostingStepDefinitions.java  CucumberTest.java  EditItemPostingStepDefinitions.java  EditProfileStepDefinitions.java  Example.java  LogInStepDefinitions.java  LoginStepDefinitions.java  ModerateItemPostingStepDefinitions.java  RegisterNewUserStepDefinitions.java  RequestHelperClass.java
unitrade-backend/src/test/java/ca/mcgill/ecse428/unitrade/unitradebackend/repository/: ChatMessageRepositoryTests.java  CourseRepositoryTests.java  CourseRequestRepositoryTests.java  ModerationTierRepositoryTests.java  PersonRepositoryTests.java  PostRepositoryTests.java  ReactionRepositoryTests.java  RoleRepositoryTests.java  UniversityRepositoryTests.java
unitrade-backend/src/test/java/ca/mcgill/ecse428/unitrade/unitradebackend/service/: CourseServiceTests.java  ItemPostingServiceTests.java  MockitoMockAnnotationExample.java  PersonServiceTests.java  UniversityServiceTests.java
(+90 files in other folders)
