plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ca.mcgill.ecse428.unitrade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// For Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// For PostgreSQL
	runtimeOnly 'org.postgresql:postgresql'

	// For JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// For Mockito
	testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'

	// For Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

	// For Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.security:spring-security-test'

  // For Cucumber
	testImplementation 'io.cucumber:cucumber-java:7.11.1'
	testImplementation 'io.cucumber:cucumber-junit:7.11.1'
	testImplementation 'io.cucumber:cucumber-spring:7.11.1'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	testLogging {
		events "passed", "skipped", "failed"
	}
}